const data = [
    {
        id: 0,
        name: "The Fool",
        description: "Шут — это начало новой дороги, путешестешествия человека, полного оптимизма и внутренней свободы от всяких условностей и общественных правил. Каждый день на этом пути он воспринимает по-детски как некое приключение с обязательным хэппи-эндом. Тот, кому выпало прямое положение, должен понимать, не все так гладко и хорошо, что «розовые очки» не спасут от трудностей и преград на пути к цели. Но Шут не боится преград, которые оборачиваются ему во благо. Ведь «дуракам везет», и из всех передряг наш герой выберется с бесценными уроками жизни за плечами. Карта в прямом положении указывает на новые перспективы, уникальный шанс изменить свою жизнь, а дальше все зависит от самого человека. В ваших руках свобода действий, сумейте только сделать правильный выбор, пусть и спонтанный. Жизнь преподносит вам неожиданный сюрприз, который эмоционально встряхнет и окрылит.",
        path: "../public/assets/cards/card0.jpg"
    },
    {
        id: 1,
        name: "The Magician",
        description: "В прямом положении карта Маг призывает человека действовать смело и решительно. Он должен на 100 % использовать свой потенциал, чтобы добиться цели. Вселенная на его стороне. Если человек проявит мудрость, осознанность, целеустремленность, смелость, то ему по плечу любое дело!",
        path: "../public/assets/cards/card1.jpg"
    },
    {
        id: 2,
        name: "The High Priestess",
        description: "В прямом положении карта олицетворяет гармонию всех сфер жизни человека. Жрица показывает желание гадающего побыть наедине с собой, разобраться в своих желаниях, понять, что именно ему сейчас нужно, помогает раскрыть таланты. Говорит, что все тайное станет явным в свое время, а сейчас надо проявить терпение и положиться на интуицию. Если прислушаться к себе и не торопиться, то решение задачи придет само собой. Может также предсказывать появление новой информации, которая полностью перевернет жизнь гадающего.",
        path: "../public/assets/cards/card2.jpg"
    },
    {
        id: 3,
        name: "The Empress",
        description: "Прямое положение карты означает, что сделан правильный выбор — рядом находится человек, с которым вы счастливы. Надо беречь эти отношения и не сворачивать с выбранного пути. Иногда карта предупреждает о том, что в окружении половинки есть некто, кто мешает или может помешать отношениям.",
        path: "../public/assets/cards/card3.jpg"
    },
    {
        id: 4,
        name: "The Emperor",
        description: "В перевернутом положении все достоинства Аркана становятся доведенными до крайности недостатками: контроль — тиранией, практичность — крохоборством, амбиции — абсолютной жаждой власти, лидерство — бунтарством. Часто такая карта выпадает тем, кто склонен к деспотизму. Также может означать человека с низкой моралью, который знает о своих пороках и не хочет им противостоять. Перевернутая карта Император говорит о застое не только в делах, но и в личностном развитии.",
        path: "../public/assets/cards/card4.jpg"
    },
    {
        id: 5,
        name: "The Hierophant",
        description: "Карта показывает, что мы либо нуждаемся в поддержке и опеке кого-то более опытного и знающего, либо сами стремимся передать другим накопленный опыт. В обыденном значении Иерофант указывает на наличие в жизни какого-то очень важного союза (возможно брачного) или на стремление к таковому. Карта олицетворяет устои и традиции, которые передаются испокон веков из семьи в семью.",
        path: "../public/assets/cards/card5.jpg"
    },
    {
        id: 6,
        name: "The Lovers",
        description: "В общем раскладе карта Таро Влюбленные указывает на то, что человеку, которому делают расклад, предстоит принять какое-то решение. Прошлое и будущее, старое и новое, обязанности и желания — это то, между чем уже очень скоро предстоит сделать выбор человеку. Данное решение может оказать влияние на всю жизнь, так что от верного выбора многое зависит. И хотя сделать выбор порой очень непросто, карта Влюбленные несет в себе позитивную энергетику и говорит о положительном исходе событий. Каким бы сложным ни было принятие решения, человек сможет принять самое верное.",
        path: "../public/assets/cards/card6.jpg"
    },
    {
        id: 7,
        name: "The Chariot",
        description: "Человек, которому выпала карта Колесница в прямом положении, способен преодолеть любые препятствия, совершить гигантский скачок вперед на пути к своей цели. Он готов действовать и предпринимать волевые шаги, чтобы вырваться из рутины. Готов решать проблемы, долгое время мешающие ему жить. Он уверен в себе, непоколебим, не боится неудач и точно знает, что хочет. И карта показывает, что момент открыть новый мир настал.",
        path: "../public/assets/cards/card7.jpg"
    },
    {
        id: 8,
        name: "Justice",
        description: "Прямое положение Справедливости указывает на положительный исход текущих дел. Если вы давно хотели исправить волнующие вас ошибки — сейчас самое время. Также карта указывает на ваш личностный рост: к примеру, по окончании всех рабочих дел вы заметите скачок профессиональных навыков. Это сыграет вам на руку, ведь в будущем все знания будут применены уместно. Не стоит в текущем периоде переживать за разрешение юридических вопросов — правовые аспекты будут на вашей стороне.",
        path: "../public/assets/cards/card8.jpg"
    },
    {
        id: 9,
        name: "The Hermit",
        description: "В прямом положении карта Таро Отшельник указывает на сознательный выбор в пользу одиночества. Гадающему необходимо побыть наедине с собой, чтобы понять, куда двигаться дальше, разобраться в себе и своих желаниях, осознать, что для него важно, а что нет, честно и прямо взглянуть в лицо самому себе. Может предсказывать появление в жизни наставника или учителя, который вдохновит гадающего на духовный рост и развитие. Иногда Аркан пророчит настоящее паломничество к святыням.",
        path: "../public/assets/cards/card9.jpg"
    },
    {
        id: 10,
        name: "Wheel of Fortune",
        description: "Прямое положение карты Колесо Фортуны указывает на наступление благоприятного периода в жизни. Это могут быть приятные события, радостные новости, успех в делах или открытие новых для вас возможностей. Вы прогрессируете, и окружающие это видят. Как правило, все труды вознаграждаются. Карта призывает вас открыться переменам и заслуженно насладиться ими.",
        path: "../public/assets/cards/card10.jpg"
    },
    {
        id: 11,
        name: "Strength",
        description: "Аркан Сила в прямом положении говорит о стойкости характера, особенно в моменты опасности или в период тяжелых ситуаций. О возможности быть в выигрышном положении благодаря терпимости и внутреннему спокойствию. Карта Таро Сила указывает на волю к победе, на наличие шанса выделиться и в полной мере проявить свои способности. Бесстрашие и сила духа помогают двигаться вперед, придают уверенности в себе.",
        path: "../public/assets/cards/card11.jpg"
    },
    {
        id: 12,
        name: "The Hanged Man",
        description: "Прямое расположение карты может указывать на тупиковую ситуацию без перспективы. Но, как правило, это означает, что выйти из ситуации можно, просто сделать это нестандартным способом. Для этого необходимо изменить привычное восприятие ситуации и образ действий. Кроме того, Повешенный может означать сильное давление на человека. Индивид действует против своей воли либо его используют. Если говорить о более радужном значении карты, то она может означать готовность пожертвовать чем-то для высшей цели. Но жертва принесет пользу только в том случае, если будет добровольной и бескорыстной.",
        path: "../public/assets/cards/card12.jpg"
    },
    {
        id: 13,
        name: "Death",
        description: "Настал момент завершения определенного процесса, что, в общем-то, было неизбежно. Вопрошающему стоит смириться с этим, пройти духовную трансформацию и войти в новый период своей жизни. Преодолев переходный период, личность уже не будет прежней, а ее жизнь может кардинально измениться. В некоторых случаях Мрачный Всадник может означать и физическую смерть. Но, несмотря на свое пугающее обличие, Аркан дает надежду и символизирует перерождение. После прощания со старым он обещает нам появление новых дел, проектов, отношений и идей.",
        path: "../public/assets/cards/card13.jpg"
    },
    {
        id: 14,
        name: "Temperance",
        description: "Прямое положение карты означает семейное счастье, покой и взаимопонимание. Для пар в браке это счастливое время, а для людей, которые еще не нашли свои половинки, — перспектива знакомства с близким по духу человеком.",
        path: "../public/assets/cards/card14.jpg"
    },
    {
        id: 15,
        name: "The Devil",
        description: "Появление Дьявола указывает на пороки в вашей жизни. Затрудняет толкование то, что у каждого они свои. Но если прийти к общему знаменателю, то Люцифер указывает на зависимость от кого-то или чего-то, слабость силы воли, несдержанность, пренебрежение собственными моральными принципами. Но искушение всегда кажется более заманчивым, чем мы получаем результат. Аркан Дьявола указывает на скрытые и потаенные желания, неосознанные страхи.",
        path: "../public/assets/cards/card15.jpg"
    },
    {
        id: 16,
        name: "The Tower",
        description: "Появление Башни в раскладах говорит о разрушении прежней жизни или какой-то конкретной ее сферы. Даже если вам кажется, что все выстроено прочно и основательно — это только иллюзия. Любое событие извне способно нанести урон и в буквальном смысле открыть вам глаза на происходящее. Да, будет больно, неприятно и порой даже трагически, но именно это позволит вам снять розовые очки и увидеть действительность такой, какая она есть на самом деле. Также Башня говорит о том, что от роковых событий не застрахован никто. Любого человека может настигнуть карма. К слову о карме — это еще одно значение Аркана, которое указывает на то, что наказание пришло за действия, которые вы совершили в прошлом.",
        path: "../public/assets/cards/card16.jpg"
    },
    {
        id: 17,
        name: "The Star",
        description: "Прямое положение карты может указывать на происходящие изменения к лучшему. Аркан символизирует восход солнца, а это является предвестником новых идей и стремлений. Карта Звезда дает надежду на хорошее будущее. Можно начинать строить планы и мечтать. Очень многообещающая карта, сулящая хорошие перспективы в разных сферах человеческой жизни. Пришло время положиться на Вселенную. Будьте уверены: она приготовила для вас подарок. Нужно только запастись терпением.",
        path: "../public/assets/cards/card17.jpg"
    },
    {
        id: 18,
        name: "The Moon",
        description: "В прямом положении Аркан советует не рисковать. Вы не владеете полной информацией о ситуации и не можете корректно планировать свои действия. Есть высокая вероятность шагнуть не туда. Может говорить о наличии у вас иллюзий и таких чувств, как зависть, корысть, ревность, страх. Вы бродите во тьме и боитесь взглянуть правде в глаза. Предвещает трудности и проблемы, «черную» полосу в жизни. Карта Таро Луна также олицетворяет путешествия — обычное и астральное.",
        path: "../public/assets/cards/card18.jpg"
    },
    {
        id: 19,
        name: "The Sun",
        description: "В прямом положении карта Солнце символизирует разносторонний рост и развитие. Гадающего ждут свет, тепло и ясность ума: он сможет виртуозно справиться со всеми трудностями и достичь желаемого.",
        path: "../public/assets/cards/card19.jpg"
    },
    {
        id: 20,
        name: "Judgement",
        description: "Карта Суд указывает на пробуждение от некого транса и осознание того, что вы не видели ранее. Пришло время для оценки прошлого и принятия новых важных решений. Карта Суд говорит о возможности начать жизнь с чистого листа. Главное — отбросить то, что тянет вас назад, и быть готовым пройти через процесс преобразования.",
        path: "../public/assets/cards/card20.jpg"
    },
    {
        id: 21,
        name: "The World",
        description: "С картой Мир позитив на жизненном пути появляется сам собой, и человеку не приходится прикладывать для этого много сил. Все происходит, словно отдельные части пазла, прямо на глазах складываются в единую картинку. Вы легко достигаете того, о чем мечтали, получаете удовлетворение, ощущаете полную победу и наполняетесь положительной энергией.",
        path: "../public/assets/cards/card21.jpg"
    },
    {
        id: 22,
        name: "King of Wands",
        description: "Буквально может означать, что вы встретите зрелого, достойного мужчину, добившегося в жизни приличных высот. Покровителя. Протеже. Союзника. Человека с деловой хваткой. От его помощи может зависеть положительный исход задуманного. Если дело касается вас, то карта указывает на ваши большие амбиции. Вы претендуете на роль первой скрипки как в отношениях, так и в бизнесе. Вам многое по-плечу, но добиваться своего придется большим напряжением сил.",
        path: "../public/assets/cards/card22.jpg"
    },
    {
        id: 23,
        name: "Queen of Wands",
        description: "Встреча или любой другой контакт с женщиной, подходящей под описание Королевы Жезлов — с заботливой, уверенной в себе, решительной женщиной с огненным темпераментом. При встрече с такой Королевой можно смело рассчитывать на поддержку и заботу, она поможет довести дела до успешного завершения. Но нужно быть осторожными, ведь излишняя темпераментность этого Аркана может и навредить.",
        path: "../public/assets/cards/card23.jpg"
    },
    {
        id: 24,
        name: "Knight of Wands",
        description: "Расшифровка расклада зависит от положения, в котором выпала карта. В прямом она олицетворяет энтузиазм и успех в делах, а в перевернутом — препятствия и неоправданный риск.",
        path: "../public/assets/cards/card24.jpg"
    },
    {
        id: 25,
        name: "Page of Wands",
        description: "При трактовке расклада важную роль играет положение, в котором выпала карта. В прямом Паж Жезлов имеет исключительно позитивное значение и его можно сравнить с достойным юношей, который вот-вот станет благородным рыцарем. Перевернутое же положение наделяет юнца своенравным характером и всеми «прелестями» кризиса подросткового возраста: наглостью, настырностью, несдержанностью и пренебрежением.",
        path: "../public/assets/cards/card25.jpg"
    },
    {
        id: 26,
        name: "Ten of Wands",
        description: "Прямое положение Десятки Жезлов указывает на напряженную обстановку в текущий момент жизни. Ситуации одна за другой вынуждают проявлять стойкий характер. Ввиду этого ваше ментальное здоровье находится на грани: стресс, апатия и депрессия. Вы боитесь, что проделанную работу не оценят по достоинству, поэтому не строите четких планов на будущее. Не поддавайтесь эмоциям, отбросьте беспокойство и смело принимайтесь за задуманное.",
        path: "../public/assets/cards/card26.jpg"
    },
    {
        id: 27,
        name: "Nine of Wands",
        description: "При трактовке карты в раскладе важно учитывать, в каком положении она выпала: прямом или перевернутом. Чаще всего прямое положение считается позитивным, а перевернутое — негативным. С Девяткой Жезлов все не так однозначно, ведь и то, и другое положение карты несет не самое приятное в общепринятом понимании значение.",
        path: "../public/assets/cards/card27.jpg"
    },
    {
        id: 28,
        name: "Eight of Wands",
        description: "У Восьмерки Жезлов значение меняется в зависимости от того, в каком положении она находится. Но карта всегда говорит о неком процессе и действиях. ",
        path: "../public/assets/cards/card28.jpg"
    },
    {
        id: 29,
        name: "Seven of Wands",
        description: "Если человеку выпала Семерка Жезлов, то это означает, что его ожидает сложный период. И он справится с проблемами, только если проявит решимость, смелость и даже пойдет на отчаянные действия. Карта предупреждает, что трудности возникли не просто так, а при вмешательстве недругов. ",
        path: "../public/assets/cards/card29.jpg"
    },
    {
        id: 30,
        name: "Six of Wands",
        description: "Шестерка Жезлов считается одной из самых удачных карт среди Младших Арканов. Главное в толковании карты — это начало успешного и радостного периода, когда трудные задачи решены, а цели достигнуты. Вы уже внутренне настроены нa успех. А еще заполучили главную победу — над самим собой. Пришел момент вкусить в полной мере плоды победы, признания и славы. Сила, решимость, способность принимать мудрые решения, а также потенциал лидера способствуют тому, что окружающие признают ваш профессионализм и авторитет. Вы же, в свою очередь, сможете в скором времени реализовать все свои амбиции. Если выпала карта Шестерка Жезлов, значит вы не привыкли останавливаться нa половине пути и уверенными шагами идете к своей цели. Прямое положение карты также говорит о получении какого-то долгожданного известия, важных и радостных новостей.",
        path: "../public/assets/cards/card30.jpg"
    },
    {
        id: 31,
        name: "Five of Wands",
        description: "Пятерку Жезлов в такой позиции считают символом борьбы, конкуренции, любого противостояния, а также усердной работы, увенчавшейся результатом. Это одна из самых «конфликтных» карт в целом спокойной масти, даже по образу. Причем Аркан вовсе не обязательно указывает на соперничество в бизнесе, он может сигнализировать о недопонимании между влюбленными, спорах с партнерами или друзьями. Но это не деструктивная конкуренция, а полезная. Если критика, то конструктивная, к ней стоит прислушаться, ведь «в спорах рождается истина». Важное значение — необходимость пойти на риск, трудиться, чтобы достичь цели.",
        path: "../public/assets/cards/card31.jpg"
    },
    {
        id: 32,
        name: "Four of Wands",
        description: "Если 4 Жезлов в раскладе выпадает в прямом положении, то тот, кому гадают, пребывает в гармонии с самим собой. В его жизни есть практически все, что нужно. Им достигнуты многие цели и реализованы планы. Словом, он может праздновать свои достижения. Главное тут не возгордиться. Гадающий знает, что есть те, кто ему дорог: они поддерживают его, он не один.",
        path: "../public/assets/cards/card32.jpg"
    },
    {
        id: 33,
        name: "Three of Wands",
        description: "Тройка Жезлов в прямом положении говорит, что гадающий наконец достиг своей цели. Все его усилия были продуктивны. Аркан предлагает выйти за привычные пределы границ и не бояться двигаться вперед еще дальше. Ведь именно сейчас у вопрошающего самая сильная позиция: открыты новые возможности и это еще не предел. Впереди его ждет прекрасное будущее, несмотря на любые внешние обстоятельства. Сейчас самое время ставить новые задачи и смело реализовывать их.",
        path: "../public/assets/cards/card33.jpg"
    },
    {
        id: 34,
        name: "Two of Wands",
        description: "Человек готов бороться за то, что у него есть. Он здраво оценивает положение дел и понимает все нюансы ситуации, в которую попал. Гадающий стремится к власти и использует свои лидерские качества себе во благо. Двойка Жезлов в прямом положении в общем раскладе дает позитивное значение. Она также может говорить о том, что больше нет смысла придерживаться нейтралитета. Пора сделать выбор, который в итоге окажется правильным.",
        path: "../public/assets/cards/card34.jpg"
    },
    {
        id: 35,
        name: "Ace of Wands",
        description: "Туз Жезлов в прямом положении означает яркие перспективы, карьерный рост, достижение целей, сигнализирует о появлении финансов для воплощения задуманного. В то же время он мотивирует к бурной деятельности, проявлению целенаправленной активности. Если ждали момента открыть свой бизнес — пора, собирались в путешествие — отправляйтесь! Появление этой карты говорит о том, что все под контролем, все развивается именно так, как задумывалось. А если возникли заминки и цель еще за горизонтом, то дорогу осилит идущий.",
        path: "../public/assets/cards/card35.jpg"
    },
    {
        id: 36,
        name: "King of Cups",
        description: "вопрошающий — носитель силы и глубокого эмоционального интеллекта;",
        path: "../public/assets/cards/card36.jpg"
    },
    {
        id: 37,
        name: "Queen of Cups",
        description: "Безопасность. Королева Кубков сама по себе означает безопасность, поэтому можно ожидать только комфортное времяпрепровождение и спокойную обстановку без каких-либо подводных камней.",
        path: "../public/assets/cards/card37.jpg"
    },
    {
        id: 38,
        name: "Knight of Cups",
        description: "В своем лучшем проявлении он идеалист и мечтатель, восхищающий красноречием и галантными манерами. Устоять перед его очарованием в силах немногие. Отважный всадник способен стать хорошим другом, на которого можно опереться. Будьте готовы вскоре узнать, если карта выпала в раскладе, кого-то влечет к вам с неудержимой силой. Он скоро прибудет и все расскажет сам. Возможно, куда-нибудь пригласит или что-то предложит. Он намерен добиться согласия и будет сходить с ума, если не получит его.",
        path: "../public/assets/cards/card38.jpg"
    },
    {
        id: 39,
        name: "Page of Cups",
        description: "Выпадая в прямом положении, Пак Кубков предвещает добрые вести или приятные эмоции, которые вы можете получить от каких-то новостей. Также Аркан может олицетворять флирт, ненавязчивое общение, намеки на чувства. Человек, которого отражает Паж Кубков, — чувствительный, нежный, творческий. Он любит и умеет мечтать. Также стоит помнить, что Паж — это всего лишь импульс, но не само действие. Поэтому, чтобы «прожить» энергию карты на все 100% и получить дальнейший результат, нужно приложить усилия и быть активными.",
        path: "../public/assets/cards/card39.jpg"
    },
    {
        id: 40,
        name: "Ten of Cups",
        description: "Карта означает, что человека ждет счастливый период, полный радостных событий. Завершение проектов пройдет успешно, а в семье будут царить взаимопонимание и любовь. Может появиться неожиданная помощь, которая окажется очень кстати. Будто по мановению волшебной палочки все желания будут исполняться. ",
        path: "../public/assets/cards/card40.jpg"
    },
    {
        id: 41,
        name: "Nine of Cups",
        description: "Девятка Кубков — Аркан радости, процветания и успеха. Он как бы гласит: твоя мечта вот-вот сбудется. Конечно, точное значение зависит от вашего запроса и положения других карт в раскладе. Но общий мотив очень оптимистичный и благополучный. Карта предвещает, что вас ждет светлый период жизни, стабильность и удовольствие. Еще одно толкование: отпуск, праздник и новые впечатления.",
        path: "../public/assets/cards/card41.jpg"
    },
    {
        id: 42,
        name: "Eight of Cups",
        description: "Если человеку выпала Восьмерка Кубков, это означает, что он выбрал свой жизненный путь. В его жизни были материальные блага, достаток, но все это не приносило ему радости и покоя. Гадающий нашел в себе силы отказаться от богатства, предпочитая ему духовную чистоту. Иногда Аркан напоминает о том, что у человека есть все, что ему нужно, а он этого не замечает.",
        path: "../public/assets/cards/card42.jpg"
    },
    {
        id: 43,
        name: "Seven of Cups",
        description: "У человека много мыслей в голове, но пока что они очень обтекаемые и спутанные. У гадающего нет четких планов и целей, лишь мечты и иллюзии. В целом такой человек склонен обманывать самого себя или легко поддается влиянию со стороны не только семьи и близких, но и даже обычных знакомых или коллег. Вероятно, гадающий считает, что достиг какого-то успеха, но это ощущение очень мнимое. Если трезво посмотреть на ситуацию, то человек находится в трудном положении и сбит с толку. Он живет в нереальном мире, тратит силы на нечто бесполезное. Важно пересмотреть свои цели и приоритеты.",
        path: "../public/assets/cards/card43.jpg"
    },
    {
        id: 44,
        name: "Six of Cups",
        description: "Трудности отступили! Так можно с уверенностью сказать, если вам выпала Шестерка Кубков. Пришло время, чтобы с надеждой смотреть вперед, строить планы и мечтать. Может появиться желание обновить что-то в своей жизни, будто бы возродиться. Аркан обозначает, что, в целом, гадающий доволен положением дел и даже счастлив. Все цели или уже в кармане, или будут достигнуты с легкостью. Это позитивная карта, которая дает положительные эмоции и прогноз.",
        path: "../public/assets/cards/card44.jpg"
    },
    {
        id: 45,
        name: "Five of Cups",
        description: "Чтобы двигаться дальше, нужно отпустить прошлое и смириться с потерями. Человек должен отдавать себе отчет, что страдания в ситуации, когда можешь справиться с проблемами, вызывают у окружающих раздражение или, в лучшем случае, жалость. Слезами горю не поможешь и прошлое не вернешь. Совет Таро: наплакавшись вволю, нужно возвращаться к жизни.",
        path: "../public/assets/cards/card45.jpg"
    },
    {
        id: 46,
        name: "Four of Cups",
        description: "Четверка Кубков напоминает о непостоянстве чувств. По сути, Аркан указывает на реализацию в материальном плане, которая не приносит удовольствия. Внешний мир с внутренним в рассинхроне. Причем объективных причин для этого нет. Просто так бывает, когда, достигнув поставленных целей, мы понимаем, что двигались в неправильном направлении и результат нам не так уж и нужен. Возникает тоска и чувство неудовлетворенности. Однако погружение в собственные субъективные переживания приводит к тому, что могут быть упущены новые возможности.",
        path: "../public/assets/cards/card46.jpg"
    },
    {
        id: 47,
        name: "Three of Cups",
        description: "В прямом положении Тройка Кубков предвещает выход из кризиса, наступление белой полосы в жизни, исполнение желаний и, как элемент Воды, символизирует предстоящие чувства кверента: счастье, радость, чувство победы и уверенности в завтрашнем дне. В отношениях с людьми карта предрекает комфорт, доверие, взаимопонимание. Не будет лишним уделить немного больше времени родным и близким, чтобы привнести в душевное состояние побольше тепла и уюта, удвоить положительные эмоции.",
        path: "../public/assets/cards/card47.jpg"
    },
    {
        id: 48,
        name: "Two of Cups",
        description: "В прямом положении карта определенно сулит зарождение новых чувств. Это не обязательно должны быть романтические отношения, хоть такое значение и является ключевым в Аркане. Но также Двойка Кубков — это обретение гармонии, единения, перспективная встреча, которая поможет раскрыть глубокие чувства, вырасти над собой, открыть новые грани своей души. Это может быть как деятельность, связанная с творчеством, раскрытием таланта, обретением смысла через соединение со своим творческим началом, так и выбор нового профессионального направления, продиктованный сердцем, а не холодным рассудком.",
        path: "../public/assets/cards/card48.jpg"
    },
    {
        id: 49,
        name: "Ace of Cups",
        description: "Гармоничная духовная и домашняя жизнь, семья, плодовитость, душевная щедрость. По ней приходят добрые вести, мудрость, добродушие и любовь. Это карта эмоциональной стабильности, внутренней и внешней. Основное значение — обретение согласия с собой и гармонии с окружающим миром. Шанс есть, но без терпения и милосердия реализовать его будет сложно. Тень карты — неумение контролировать эмоции.",
        path: "../public/assets/cards/card49.jpg"
    },
    {
        id: 50,
        name: "King of Swords",
        description: "Часто Король Мечей в прямом положении указывает на человека, старшего по возрасту, мудрого и властного, серьезного и рационального. Это объективный человек, который умеет четко взвешивать все за и против, здраво рассуждает, принимает взвешенные решения. Также карта может означать официальное лицо. Если говорить о жизни в целом, то по Королю Мечей проходят этапы, когда вопрошающему необходимо проявить качества этого Аркана: упорство, холодное спокойствие, четкость и рациональность. Человек ведет себя уверенно, может договориться, проанализировать и сделать рациональные выводы о тех или иных событиях.",
        path: "../public/assets/cards/card50.jpg"
    },
    {
        id: 51,
        name: "Queen of Swords",
        description: "Прямое положение карты может указывать на значимую женщину: взрослую, мудрую, опытную. Она помогает, поддерживает, протягивает руку помощи. Ее справедливость и четкий взгляд на все происходящее расставит точки над i и внесет ясность. При соответствующем вопросе Королева Мечей говорит об одинокой, разведенной или овдовевшей женщине, которая запрятала вглубь себя чувства и эмоции, а разум, холодность и логику вывела на поверхность. В парадигме стойкости, опоры исключительно на себя и свой опыт она, собственно, и живет.",
        path: "../public/assets/cards/card51.jpg"
    },
    {
        id: 52,
        name: "Knight of Swords",
        description: "Выпавший в раскладе Рыцарь Мечей в прямом положении говорит о большом потенциале, активности и воодушевлении. Человек способен хорошо себя зарекомендовать в нужной ситуации, поразить знаниями и ораторским мастерством. Но это также и карта эгоистичности, хотя и есть попытки применить свои навыки на благо других людей. Под действием прямого Рыцаря Мечей события будут развиваться стремительно, что может вызвать стресс. Но у кверента получится собраться в нужный момент и взять контроль в свои руки. Кроме этого в раскладе карта может указать на то, что человек сильно загорелся какой-то идеей и не готов пока трезво оценить ее реализуемость.",
        path: "../public/assets/cards/card52.jpg"
    },
    {
        id: 53,
        name: "Page of Swords",
        description: "В прямом положении значение Аркана показывает, что генерируемые идеи могут принести результаты. Но нужно помнить, что Паж Мечей — это ученик или толковый помощник, а не самостоятельный стратег. Он подмечает простые закономерности из лежащих на поверхности фактов, но даже не представляет, как много еще не знает.",
        path: "../public/assets/cards/card53.jpg"
    },
    {
        id: 54,
        name: "Ten of Swords",
        description: "Аркан символизирует большое несчастье, горе, которое нельзя держать под контролем. Это может быть развод, потеря близкого человека, предательство, банкротство, конец прежнего образа жизни. Карта является сигналом того, что перед вами последнее испытание, принятие которого позволит найти путь в новый мир.",
        path: "../public/assets/cards/card54.jpg"
    },
    {
        id: 55,
        name: "Nine of Swords",
        description: "В таком положении карта более негативна, чем в перевернутом. Прямая Девятка Мечей в раскладе говорит о тяжелой внешней ситуации или болезненном психическом состоянии, вплоть до безумия или смерти. Отчаяние, тревога, «внутренняя жвачка», негативное самопрограммирование, нулевая стрессоустойчивость, — это все Девятка Мечей.",
        path: "../public/assets/cards/card55.jpg"
    },
    {
        id: 56,
        name: "Eight of Swords",
        description: "Все складывается не так, как ожидалось. Возникли препятствия, человек попал в неприятную ситуации и закрылся в своей раковине, чем десятикратно увеличивает воздействие неприятностей на свою жизнь.",
        path: "../public/assets/cards/card56.jpg"
    },
    {
        id: 57,
        name: "Seven of Swords",
        description: "В прямом положении в рамках расклада Таро карта Семерка Мечей указывает на потери, предательство или какое-то предостережение. Это может быть предупреждение о том, что окружающие не всегда настолько искренни, как кажется гадающему, или что его ожидает возможная угроза.",
        path: "../public/assets/cards/card57.jpg"
    },
    {
        id: 58,
        name: "Six of Swords",
        description: "Аркан в прямом положении дает понять, что вопрошающий преодолеет все препятствия и найдет выход из сложной ситуации, которая в данный момент присутствует в его жизни. Пришло время взять новый курс, и карты дают кверенту вполне определенный знак. Причем, речь может идти как о движении к будущему, так и об обычном путешествии в самом буквальном смысле этого слова. Шестерка Мечей в определенных раскладах Таро обозначает ту самую дальнюю дорогу, которую так часто упоминают гадалки. Нередко Шестерка Мечей Таро означает, что в дом нагрянут гости или придет некое известие.",
        path: "../public/assets/cards/card58.jpg"
    },
    {
        id: 59,
        name: "Five of Swords",
        description: "Аркан в прямом положении в раскладе говорит, что человек проходит через сложный период. Возможны и конфликты, и стресс, и ощущение, что просвета в этом мраке не предвидится. Кверент может быть в полном отчаянии, не понимая, где ему ждать помощи. Весь мир словно вступил с ним в битву, а сил на борьбу нет.",
        path: "../public/assets/cards/card59.jpg"
    },
    {
        id: 60,
        name: "Four of Swords",
        description: "Четверка Мечей в прямом положении говорит о том, что на данный момент невозможно повлиять на сложившиеся обстоятельства, поэтому есть смысл немного приотпустить их, поставить на паузу и созерцать со стороны: решение найдется позднее. Сама собой проблема не устранится, но выделенное на ее осмысление время не будет потрачено зря и кверент поймет, как следует действовать. Также карта может сообщать о том, что жизненные трудности подходят к концу. Скоро наступит долгожданный отдых, во время которого получится перезарядиться и настроиться на новые подвиги.",
        path: "../public/assets/cards/card60.jpg"
    },
    {
        id: 61,
        name: "Three of Swords",
        description: "Появление в раскладе Тройки Мечей в прямом положении говорит о том, что гадающего ожидает сложный период, полный потерь и безрадостных событий. Черной полосы нельзя будет избежать, и все, что остается — с готовностью и холодным рассудком принять удары судьбы, а также распрощаться с тем, что уже нельзя удержать рядом с собой. Следует понимать, что жестокая реальность преподносит хороший урок, показывая возможность для внутреннего роста. А он, чаще всего, бывает очень болезненным.",
        path: "../public/assets/cards/card61.jpg"
    },
    {
        id: 62,
        name: "Two of Swords",
        description: "Двойка Мечей — карта баланса, выбора и глубоких размышлений. Человек будто находится в тупике и не понимает, как из него выбраться. Причины этого состояния могут быть разными: конфликт, затруднительное положение, внутренний дисбаланс, необходимость принятия решения. Но главная проблема заключается в том, что нет очевидного ответа, что делать и какой вариант из представленных лучше. Знайте, что пока вы не примите решение, то не сможете двигаться вперед.",
        path: "../public/assets/cards/card62.jpg"
    },
    {
        id: 63,
        name: "Ace of Swords",
        description: "Озарение, осознание, понимание истинного положения дел и, как следствие, желание действовать. По прямой карте решимость дополняется достаточным количеством сил и ресурсов, обретенных трудом, социальным статусом семьи или волей случая. Это всегда начало успешной борьбы, готовность к росту, отрыву от изначального существования. Он показывает своевременные правильные действия в ситуации, грозящей завести в тупик. Бескомпромиссность, стремление к истине и объективности человека Туза Мечей часто воспринимаются окружающими болезненно. Он действительно может быть жесток, но всегда внутренне честен.",
        path: "../public/assets/cards/card63.jpg"
    },
    {
        id: 64,
        name: "King of Pentacles",
        description: "Король Пентаклей в прямом положении означает изобилие, надежность, достоинство. В раскладе такая фигура обозначает человека солидного, заслужившего богатство и авторитет, уверенного в себе. Королю не нужно доказывать, что он Король. Так и в раскладе Таро, эта карта в прямом положении указывает на то, что вопрошающий уже многого добился и может спокойно пожинать плоды своего труда.",
        path: "../public/assets/cards/card64.jpg"
    },
    {
        id: 65,
        name: "Queen of Pentacles",
        description: "Прямое положение Королевы Пентаклей — это положительный исход ситуации или дела. Если в жизни было какое-то напряжение, то черная полоса закончилась. Все беспокойства, невзгоды и несчастья остались в прошлом. Не стоит рассчитывать, что путь к успеху будет простым и быстрым. Но преодоление трудностей будет вознаграждено. Прямое положение Дамы Монет говорит о скором появлении в близком окружении женщины не юной, со зрелым взглядом на жизнь, успешной в делах, спокойной, уверенной в себе и самодостаточной. Она не конфликтна и готова помочь.",
        path: "../public/assets/cards/card65.jpg"
    },
    {
        id: 66,
        name: "Knight of Pentacles",
        description: "Рабочая обстановка, целеполагание и уверенность в собственных силах. Задачи сформулированы в меру масштабные, но продуманы в деталях, поставлены реалистичные сроки. Вопрошающий не покладая рук трудится и уже потратил немало сил. Достигнут ли результат и произойдет ли вообще, должны показать другие карты. По Кавалеру Денариев составляются бизнес-планы, подписываются договоры. Есть готовность довести дело до конца, потому что так надо. Причем независимо от того, доставляет ли сам процесс удовольствие. Обязательность — сильная сторона героя Аркана. Он исключительно вынослив и умеет правильно распределять время и силы. Но не исключено, что энергия будет потрачена зря.",
        path: "../public/assets/cards/card66.jpg"
    },
    {
        id: 67,
        name: "Page of Pentacles",
        description: "Если в раскладе выпадает Аркан Таро Паж Пентаклей, то это предвестник хороших новостей. Он символизирует новые полезные знакомства, пособничество в бизнесе и карьерный рост. Карта идет рука об руку со знаниями, она дает зеленый цвет к приобретению необходимых практических навыков. Любые начинания в учебе будут успешными, а полученные знания могут выгодно обернуться в прибыльное дело в дальнейшем. Можно смело отправляться на курсы повышения квалификации или заняться освоением новой профессии.",
        path: "../public/assets/cards/card67.jpg"
    },
    {
        id: 68,
        name: "Ten of Pentacles",
        description: "В прямом положении Десятка Пентаклей является одной из самых благоприятных карт, если гадающий рассчитывает на успешное завершение какого-либо дела, достижение целей и исполнение желаний. Следует уточнить, что карта может быть немного консервативной, соответствуя привычному семейному укладу и традиционным ценностям, поэтому вряд ли стоит ожидать при ее появлении в раскладе каких-то особенно смелых и экстравагантных свершений.",
        path: "../public/assets/cards/card68.jpg"
    },
    {
        id: 69,
        name: "Nine of Pentacles",
        description: "Прямое положение Девятки Пентаклей показывает, что гадающий достиг материального благополучия. Человек усердно работал. Теперь у него есть не только деньги, но и опыт, который позволяет жить, как хочется. Карта означает, что человек независим и не нуждается в помощи или одобрении. Он умеет находить равновесие между работой и отдыхом, между духовным и материальным, между собой и окружающими.",
        path: "../public/assets/cards/card69.jpg"
    },
    {
        id: 70,
        name: "Eight of Pentacles",
        description: "Вы в состоянии изменить мир вокруг так же, как мастер способен отчеканить монеты. Работайте над собой и будете способны сотворить собственную реальность. Главное — углублять умения и знания и быть готовым трудиться не покладая рук. ",
        path: "../public/assets/cards/card70.jpg"
    },
    {
        id: 71,
        name: "Seven of Pentacles",
        description: "В прямом положение Семерка Пентаклей говорит, что следует проявить терпение. За все приложенные усилия человек получит достойное вознаграждение. Если работа сделана, но результат не оправдал ожидания, то нужно что-то поменять, и тогда можно будет рассчитывать на более удачный итог. Если какая-то идея только зародилась, то лучше лишний раз все хорошенько обдумать, прежде чем приступать к ее реализации. Придется работать намного больше, чем кажется на первый взгляд.",
        path: "../public/assets/cards/card71.jpg"
    },
    {
        id: 72,
        name: "Six of Pentacles",
        description: "Основное значение при раскладе Таро у карты Шестерка Пентаклей говорит о гадающем как о человеке щедром и великодушном. Для него желание и порывы помочь кому-то или отблагодарить являются истинными. Это не показная щедрость, и проявляется она не ради поднятия собственного авторитета. Человек честен и добр по своей натуре. Потому и пользуется авторитетом у окружающих.",
        path: "../public/assets/cards/card72.jpg"
    },
    {
        id: 73,
        name: "Five of Pentacles",
        description: "Пятерка Пентаклей считается картой трудностей, неприятных обстоятельств и беспокойства. Она может стать предвестником финансовых потерь, долгов и крушения планов. Человек, которому выпала данная карта, должен проявить терпение, отбросить чувства и мыслить разумно. Еще один смысл Аркана — разочарование, тревожность и отсутствие интереса к жизни. Возможно, вы испытаете переживания из-за работы, боитесь потерять что-то ценное или не знаете, как улучшить свое материальное положение. То есть Пятерка Пентаклей отражает непростой период, который вы переживаете.",
        path: "../public/assets/cards/card73.jpg"
    },
    {
        id: 74,
        name: "Four of Pentacles",
        description: "У карты есть как положительное, так и отрицательное значение. С одной стороны, она показывает, что человек добился многих поставленных целей и достиг материального благополучия. Это карта обладания и сохранения во всех сферах жизни. С другой, она предупреждает, что гадающий слишком много внимания уделяет финансовой составляющей, что грозит превратить его в Кощея, который над златом чахнет. Конкретные значения: порядок, благополучие, достаток, но и стагнация, боязнь риска, наследство, дорогой подарок, солидное приобретение.",
        path: "../public/assets/cards/card74.jpg"
    },
    {
        id: 75,
        name: "Three of Pentacles",
        description: "Тройка Пентаклей говорит о том, что в настоящий момент происходит активный процесс реализации планов и идей. Достижение поставленных целей не за горами. Дела неминуемо пойдут вверх, причем задан довольно хороший курс, чтобы в будущем задуманное развивалось без особых усилий. Но расслабляться до достижения успеха нельзя, иначе воплощение желаемого может застопориться.",
        path: "../public/assets/cards/card75.jpg"
    },
    {
        id: 76,
        name: "Two of Pentacles",
        description: "Двойка Пентаклей в прямом положении указывает на умение распоряжаться финансами. Также Аркан является признаком стабильности и взаимопонимания в отношениях. Вы умеете управлять своими ресурсами, не растрачиваете попусту время. Способность делать верный выбор помогает в поддержании равновесия между возложенными на вас делами.",
        path: "../public/assets/cards/card76.jpg"
    },
    {
        id: 77,
        name: "Ace of Pentacles",
        description: "Появившаяся в раскладе Двойка Монет говорит о наступлении периода достижения успеха и прогресса.",
        path: "../public/assets/cards/card77.jpg"
    }
]

export default data